G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A4F2FA5D-D4EF-4288-9AD8-153C25E8CDF2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.254mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2540,0.0762,0,0,0.0*
21,1,0.1778,0.1524,0,0,0.0*
1,1,0.0762,0.0889,-0.0381*
1,1,0.0762,-0.0889,-0.0381*
1,1,0.0762,-0.0889,0.0381*
1,1,0.0762,0.0889,0.0381*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.508mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5080,0.0762,0,0,0.0*
21,1,0.4318,0.1524,0,0,0.0*
1,1,0.0762,0.2159,-0.0381*
1,1,0.0762,-0.2159,-0.0381*
1,1,0.0762,-0.2159,0.0381*
1,1,0.0762,0.2159,0.0381*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.0762,0,0,270.0*
21,1,0.4318,0.1524,0,0,270.0*
1,1,0.0762,-0.0381,-0.2159*
1,1,0.0762,-0.0381,0.2159*
1,1,0.0762,0.0381,0.2159*
1,1,0.0762,0.0381,-0.2159*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.3000X1.4500*%
%ADD18R,1.1046X1.3562*%
%ADD19R,1.4500X1.3000*%
%ADD20R,1.3562X1.1046*%
D14*
X209550Y168148D02*
D03*
Y154178D02*
D03*
Y146812D02*
D03*
X203200Y177800D02*
D03*
X200152D02*
D03*
X197104D02*
D03*
X192786Y136144D02*
D03*
X194056Y177800D02*
D03*
X209550Y143002D02*
D03*
D15*
X166370Y132588D02*
D03*
Y135636D02*
D03*
Y138684D02*
D03*
Y141732D02*
D03*
Y144780D02*
D03*
Y147828D02*
D03*
Y150876D02*
D03*
Y153924D02*
D03*
Y156972D02*
D03*
Y160020D02*
D03*
Y163068D02*
D03*
X218694Y172212D02*
D03*
X232156Y149860D02*
D03*
Y165100D02*
D03*
Y162052D02*
D03*
X218694Y155956D02*
D03*
X166370Y186690D02*
D03*
Y169164D02*
D03*
Y176022D02*
D03*
Y181102D02*
D03*
Y166116D02*
D03*
D03*
D16*
X185166Y185674D02*
D03*
D17*
X322200Y279400D02*
D03*
X338200D02*
D03*
D18*
X337258Y241300D02*
D03*
X323142D02*
D03*
D19*
X233680Y274875D02*
D03*
Y290875D02*
D03*
X160020Y273940D02*
D03*
Y289940D02*
D03*
D20*
X121920Y288998D02*
D03*
Y274882D02*
D03*
X198120Y288998D02*
D03*
Y274882D02*
D03*
M02*
