G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A4F2FA5D-D4EF-4288-9AD8-153C25E8CDF2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
%ADD41C,0.0500*%
D12*
X306340Y89170D02*
X333740D01*
X306340D02*
Y218170D01*
X333740D01*
Y89170D02*
Y218170D01*
D41*
X15030Y270200D02*
X71330D01*
Y34600D02*
Y270200D01*
X15030Y34600D02*
X71330D01*
X15030D02*
Y270200D01*
M02*
