*************************************************************
FileName = 2Layer_Layout.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : 2Layer_Layout.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 2Layer_Layout.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 2Layer_Layout.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D41
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 2Layer_Layout.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 2Layer_Layout.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : 2Layer_Layout.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : 2Layer_Layout.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 2Layer_Layout.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 2Layer_Layout.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 2Layer_Layout.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2Layer_Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2Layer_Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2Layer_Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2Layer_Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2Layer_Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2Layer_Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2Layer_Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D31
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : 2Layer_Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

