G04:AMPARAMS|DCode=14|XSize=0.254mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2540,0.0762,0,0,0.0*
21,1,0.1778,0.1524,0,0,0.0*
1,1,0.0762,0.0889,-0.0381*
1,1,0.0762,-0.0889,-0.0381*
1,1,0.0762,-0.0889,0.0381*
1,1,0.0762,0.0889,0.0381*
%
G04:AMPARAMS|DCode=15|XSize=0.508mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5080,0.0762,0,0,0.0*
21,1,0.4318,0.1524,0,0,0.0*
1,1,0.0762,0.2159,-0.0381*
1,1,0.0762,-0.2159,-0.0381*
1,1,0.0762,-0.2159,0.0381*
1,1,0.0762,0.2159,0.0381*
%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.1524mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.0762,0,0,270.0*
21,1,0.4318,0.1524,0,0,270.0*
1,1,0.0762,-0.0381,-0.2159*
1,1,0.0762,-0.0381,0.2159*
1,1,0.0762,0.0381,0.2159*
1,1,0.0762,0.0381,-0.2159*
%
G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=0.3556mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,0.0762,0,0,0.0*
21,1,0.1778,0.3556,0,0,0.0*
1,1,0.2794,0.0889,-0.0381*
1,1,0.2794,-0.0889,-0.0381*
1,1,0.2794,-0.0889,0.0381*
1,1,0.2794,0.0889,0.0381*
%
G04:AMPARAMS|DCode=22|XSize=0.7112mm|YSize=0.3556mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7112,0.0762,0,0,0.0*
21,1,0.4318,0.3556,0,0,0.0*
1,1,0.2794,0.2159,-0.0381*
1,1,0.2794,-0.2159,-0.0381*
1,1,0.2794,-0.2159,0.0381*
1,1,0.2794,0.2159,0.0381*
%
G04:AMPARAMS|DCode=23|XSize=0.7112mm|YSize=0.3556mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7112,0.0762,0,0,270.0*
21,1,0.4318,0.3556,0,0,270.0*
1,1,0.2794,-0.0381,-0.2159*
1,1,0.2794,-0.0381,0.2159*
1,1,0.2794,0.0381,0.2159*
1,1,0.2794,0.0381,-0.2159*
%
G04:AMPARAMS|DCode=29|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8532,0.8250,0,0,270.0*
21,1,0.8250,1.8532,0,0,270.0*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=35|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6500,0.8250,0,0,270.0*
21,1,0.8250,1.6500,0,0,270.0*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
%
