ANALOG
Ch 1 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

DIGITAL
D0-D7 Thresh TTL
D8-D15 Thresh TTL

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 51.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur Low signal, Mean 12.412MHz, Min 148.2kHz, Max 156.00MHz, Std Dev 27.263MHz, Count 3.926k
Pk-Pk(1), Cur 160mV, Mean 220mV, Min 20mV, Max 4.00V, Std Dev 380mV, Count 169.0k
Frequency(2), Cur No signal, Mean 1.8679MHz, Min 111.1kHz, Max 190.00MHz, Std Dev 5.5535MHz, Count 7.425k
Amplitude(2), Cur No signal, Mean 1.1832V, Min 60.0mV, Max 2.5300V, Std Dev 1.2137V, Count 7.487k
Amplitude(1), Cur Low signal, Mean 1.14V, Min 20mV, Max 4.00V, Std Dev 1.19V, Count 5.370k
Average - Full Screen(1), Cur 3.9mV, Mean 14.1mV, Min -5.1070V, Max 2.5086V, Std Dev 208.3mV, Count 169.0k
+ Duty(1), Cur Low signal, Mean 50.61%, Min 0.08%, Max 99.97%, Std Dev 15.14%, Count 3.918k
Average - Full Screen(2), Cur No signal, Mean 33mV, Min -36mV, Max 1.419V, Std Dev 149mV, Count 127.4k

