ANALOG
Ch 1 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

DIGITAL
D0-D7 Thresh TTL
D8-D15 Thresh TTL

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 592.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 2.0001kHz, Mean 767.13kHz, Min 999.00Hz, Max 190.00MHz, Std Dev 7.0575MHz, Count 113.7k
Pk-Pk(1), Cur 740mV, Mean 360mV, Min 10mV, Max 4.00V, Std Dev 410mV, Count 319.6k
Frequency(2), Cur 1.9802kHz, Mean 1.4719MHz, Min 226.94Hz, Max 190.00MHz, Std Dev 10.124MHz, Count 62.71k
Amplitude(2), Cur 710mV, Mean 570mV, Min 30mV, Max 2.53V, Std Dev 530mV, Count 62.86k
Amplitude(1), Cur 560mV, Mean 680mV, Min 20mV, Max 4.00V, Std Dev 410mV, Count 118.6k
Average - Full Screen(1), Cur 492.23mV, Mean 142.16mV, Min -5.1070V, Max 2.5086V, Std Dev 269.23mV, Count 319.5k

