# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-5-A_TPK")
Pad (Name "1") (Location -47, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34, 27.40156937) (End -34, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -10) (End -34, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34, -47.40156937) (End -34, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34, -27.40157318) (End 34, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 47.40157318) (End 34, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34, -59.5) (End 34, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -59.5) (End 34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 59.5) (End -34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 59.5) (End -34, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36.5, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -49, -74.5) (End -49, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -49, -57.40156937) (End -84, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -57.40156937) (End -84, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 57.40156937) (End -49, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -49, 57.40156937) (End -49, 74.5) (Layer Mechanical15) 
Line (Width 6) (Start -49, 74.5) (End 49, 74.5) (Layer Mechanical15) 
Line (Width 6) (Start 49, 74.5) (End 49, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49, 57.40157318) (End 84, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 57.40157318) (End 84, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -57.40157318) (End 49, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49, -57.40157318) (End 49, -74.5) (Layer Mechanical15) 
Line (Width 6) (Start 49, -74.5) (End -49, -74.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-49, -74.5)
Point (-49, -57.40156937)
Point (-84, -57.40156937)
Point (-84, 57.40156937)
Point (-49, 57.40156937)
Point (-49, 74.5)
Point (49, 74.5)
Point (49, 57.40157318)
Point (84, 57.40157318)
Point (84, -57.40157318)
Point (49, -57.40157318)
Point (49, -74.5)
EndPolygon
Line (Width 6) (Start -39, -64.5) (End 39, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39, -14.30159962) (End 39, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39, 64.5) (End -39, 64.5) (Layer TopOverlay) 
Text (Location -69.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5-A_TPK.step)
EndFootprint

Footprint (Name "SOT23-5-A_TPK-M")
Pad (Name "1") (Location -49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34, 27.40156937) (End -34, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -10) (End -34, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34, -47.40156937) (End -34, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34, -27.40157318) (End 34, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 47.40157318) (End 34, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34, -59.5) (End 34, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -59.5) (End 34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 59.5) (End -34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 59.5) (End -34, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36.5, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -59, -84.5) (End -59, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59, -57.40156937) (End -94, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, -57.40156937) (End -94, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, 57.40156937) (End -59, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59, 57.40156937) (End -59, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 84.5) (End 59, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 84.5) (End 59, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59, 57.40157318) (End 94, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, 57.40157318) (End 94, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, -57.40157318) (End 59, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59, -57.40157318) (End 59, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -84.5) (End -59, -84.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59, -84.5)
Point (-59, -57.40156937)
Point (-94, -57.40156937)
Point (-94, 57.40156937)
Point (-59, 57.40156937)
Point (-59, 84.5)
Point (59, 84.5)
Point (59, 57.40157318)
Point (94, 57.40157318)
Point (94, -57.40157318)
Point (59, -57.40157318)
Point (59, -84.5)
EndPolygon
Line (Width 6) (Start -39, -64.5) (End 39, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39, -14.30159962) (End 39, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39, 64.5) (End -39, 64.5) (Layer TopOverlay) 
Text (Location -71.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5-A_TPK.step)
EndFootprint

Footprint (Name "SOT23-5-A_TPK-L")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34, 27.40156937) (End -34, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -10) (End -34, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34, -47.40156937) (End -34, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34, -27.40157318) (End 34, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 47.40157318) (End 34, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34, -59.5) (End 34, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -59.5) (End 34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 59.5) (End -34, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 59.5) (End -34, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36.5, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -42, -67.5) (End -42, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -42, -55.40156937) (End -76, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, -55.40156937) (End -76, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, 55.40156937) (End -42, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -42, 55.40156937) (End -42, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -42, 67.5) (End 42, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 42, 67.5) (End 42, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 42, 55.40157318) (End 76, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, 55.40157318) (End 76, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, -55.40157318) (End 42, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 42, -55.40157318) (End 42, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 42, -67.5) (End -42, -67.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-42, -67.5)
Point (-42, -55.40156937)
Point (-76, -55.40156937)
Point (-76, 55.40156937)
Point (-42, 55.40156937)
Point (-42, 67.5)
Point (42, 67.5)
Point (42, 55.40157318)
Point (76, 55.40157318)
Point (76, -55.40157318)
Point (42, -55.40157318)
Point (42, -67.5)
EndPolygon
Line (Width 6) (Start -39, -64.5) (End 39, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39, -15.30159962) (End 39, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39, 64.5) (End -39, 64.5) (Layer TopOverlay) 
Text (Location -67.5, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5-A_TPK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPL503115-S5TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC/FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3Peak") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23-5-A_TPK")
EndComponent
EndComponents
