Protel Design System Design Rule Check
PCB File : C:\Chengming_Li\GitHub\ECE266_CMOSCircuitLab\Lab5_PCB\MotherBoard_9bit_SARADC\MotherBoard_Layout.PcbDoc
Date     : 10/20/2024
Time     : 11:36:20 AM

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00