G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,34B7A8A0-57E4-4CCA-9FD8-BF788A575D18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD80C,0.1500*%
D80*
X96831Y1054100D02*
G03*
X96831Y1054100I-37395J0D01*
G01*
X96069Y60452D02*
G03*
X96069Y60452I-37395J0D01*
G01*
X1302569Y1054100D02*
G03*
X1302569Y1054100I-37395J0D01*
G01*
X1283773Y60452D02*
G03*
X1283773Y60452I-37395J0D01*
G01*
M02*
