*************************************************************
FileName = MotherBoard_Layout.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : MotherBoard_Layout.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MotherBoard_Layout.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MotherBoard_Layout.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MotherBoard_Layout.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MotherBoard_Layout.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D81
    D83
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MotherBoard_Layout.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D15
    D81
    D83
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MotherBoard_Layout.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D14
    D17
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : MotherBoard_Layout.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MotherBoard_Layout.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : MotherBoard_Layout.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MotherBoard_Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MotherBoard_Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotherBoard_Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotherBoard_Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotherBoard_Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D24
    D25
    D27
    D28
    D29
    D31
    D32
    D34
    D36
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : MotherBoard_Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotherBoard_Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MotherBoard_Layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MotherBoard_Layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MotherBoard_Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : MotherBoard_Layout.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D79
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : MotherBoard_Layout.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D62
    D64
    D72
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : MotherBoard_Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

