# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0036K")
Pad (Name "1") (Location -86, 38.3858) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86, 12.7953) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86, -12.7953) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86, -38.3858) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 86, -38.3858) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86, -12.7953) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86, 12.7953) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86, 38.3858) (Surface True) (Rotation 0) (ExpandMask -27) (ExpandPaste -27)
PadShape (Size 54, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 31.38582611) (End -61, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.38582611) (End -99, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 45.38582611) (End -99, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 31.38582611) (End -61, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.79527473) (End -61, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 19.79527473) (End -99, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 19.79527473) (End -99, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 5.79527473) (End -61, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -19.79527473) (End -61, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.79527473) (End -99, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -5.79527473) (End -99, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -19.79527473) (End -61, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.3858242) (End -61, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -31.3858242) (End -99, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -31.3858242) (End -99, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -45.3858242) (End -61, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -31.38582611) (End 61, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.38582611) (End 99, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -45.38582611) (End 99, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -31.38582611) (End 61, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.79527664) (End 61, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -19.79527664) (End 99, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -19.79527664) (End 99, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -5.79527664) (End 61, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 19.79527283) (End 61, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.79527283) (End 99, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 5.79527283) (End 99, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 19.79527283) (End 61, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.3858223) (End 61, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 31.3858223) (End 99, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 31.3858223) (End 99, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 45.3858223) (End 61, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -123, -56.38582611) (End -123, 56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -123, 56.38582611) (End -71, 56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -71, 56.38582611) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 123, 56.38582611) (End 71, 56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 123, 56.38582611) (End 123, -56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 123, -56.38582611) (End 71, -56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, -56.38582611) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -56.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -123, -56.38582611) (End -71, -56.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123, -56.38582611)
Point (-123, 56.38582611)
Point (-71, 56.38582611)
Point (-71, 71)
Point (71, 71)
Point (71, 56.38582611)
Point (123, 56.38582611)
Point (123, -56.38582611)
Point (71, -56.38582611)
Point (71, -71)
Point (-71, -71)
Point (-71, -56.38582611)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -108.5, 49.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0036K.step)
EndFootprint

Footprint (Name "21-0036K-L")
Pad (Name "1") (Location -84, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 84, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 31.38582611) (End -61, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.38582611) (End -99, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 45.38582611) (End -99, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 31.38582611) (End -61, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.79527473) (End -61, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 19.79527473) (End -99, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 19.79527473) (End -99, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 5.79527473) (End -61, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -19.79527473) (End -61, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.79527473) (End -99, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -5.79527473) (End -99, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -19.79527473) (End -61, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.3858242) (End -61, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -31.3858242) (End -99, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -31.3858242) (End -99, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -45.3858242) (End -61, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -31.38582611) (End 61, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.38582611) (End 99, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -45.38582611) (End 99, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -31.38582611) (End 61, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.79527664) (End 61, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -19.79527664) (End 99, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -19.79527664) (End 99, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -5.79527664) (End 61, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 19.79527283) (End 61, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.79527283) (End 99, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 5.79527283) (End 99, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 19.79527283) (End 61, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.3858223) (End 61, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 31.3858223) (End 99, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 31.3858223) (End 99, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 45.3858223) (End 61, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -109, -49.38582611) (End -109, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -109, 49.38582611) (End -65, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.38582611) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 109, 49.38582611) (End 65, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 109, 49.38582611) (End 109, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 109, -49.38582611) (End 65, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.38582611) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -109, -49.38582611) (End -65, -49.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109, -49.38582611)
Point (-109, 49.38582611)
Point (-65, 49.38582611)
Point (-65, 65)
Point (65, 65)
Point (65, 49.38582611)
Point (109, 49.38582611)
Point (109, -49.38582611)
Point (65, -49.38582611)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.38582611)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -106.5, 47.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0036K.step)
EndFootprint

Footprint (Name "21-0036K-M")
Pad (Name "1") (Location -91, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 31.38582611) (End -61, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.38582611) (End -99, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 45.38582611) (End -99, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99, 31.38582611) (End -61, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.79527473) (End -61, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 19.79527473) (End -99, 19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 19.79527473) (End -99, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, 5.79527473) (End -61, 5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -19.79527473) (End -61, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.79527473) (End -99, -5.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -5.79527473) (End -99, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99, -19.79527473) (End -61, -19.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.3858242) (End -61, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -31.3858242) (End -99, -31.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -31.3858242) (End -99, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99, -45.3858242) (End -61, -45.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -31.38582611) (End 61, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.38582611) (End 99, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -45.38582611) (End 99, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99, -31.38582611) (End 61, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.79527664) (End 61, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -19.79527664) (End 99, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -19.79527664) (End 99, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99, -5.79527664) (End 61, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 19.79527283) (End 61, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.79527283) (End 99, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 5.79527283) (End 99, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99, 19.79527283) (End 61, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.3858223) (End 61, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 31.3858223) (End 99, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 31.3858223) (End 99, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99, 45.3858223) (End 61, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -141, -66.38582611) (End -141, 66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -141, 66.38582611) (End -81, 66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -81, 66.38582611) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 141, 66.38582611) (End 81, 66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 141, 66.38582611) (End 141, -66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 141, -66.38582611) (End 81, -66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, -66.38582611) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -66.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -141, -66.38582611) (End -81, -66.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141, -66.38582611)
Point (-141, 66.38582611)
Point (-81, 66.38582611)
Point (-81, 81)
Point (81, 81)
Point (81, 66.38582611)
Point (141, 66.38582611)
Point (141, -66.38582611)
Point (81, -66.38582611)
Point (81, -81)
Point (-81, -81)
Point (-81, -66.38582611)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -113.5, 49.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0036K.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX7420EUA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 2120.5, -279.5) (End 2161.5, -300) (Part 1)
Line (Width 5) (Start 2120.5, -320.5) (End 2161.5, -300) (Part 1)
Line (Width 5) (Start 2120.5, -200) (End 2161.5, -179.5) (Part 1)
Line (Width 5) (Start 2120.5, -200) (End 2161.5, -220.5) (Part 1)
Line (Width 5) (Start 2120.5, -100) (End 2161.5, -79.5) (Part 1)
Line (Width 5) (Start 2120.5, -100) (End 2161.5, -120.5) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, 20.5) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, -20.5) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices / Maxim Integrated") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "21-0036K")
EndComponent
EndComponents
